[menu]
文件名=SetClipBoard|{file:name}
通用菜单/+       = menu|通用菜单
-=
编辑 notepad++△(&N)  = %nnp%
编辑 notepad2△(&2)   = %notepad2%
编辑 scite△(&S)	=%scite%
-
ahk中文帮助		=%ahk中文帮助%
ahk英文帮助		=%ahk英文帮助%
-                = 
文件编译△(&B)   = cando|脚本编译
-                = 
大小写           = cando|脚本大小写
-                = 
;H版△(&H)        = %ahk_hu%
编辑配置文件     = Config|