[menu]
通用菜单/+             = menu|通用菜单
-                      = 
;-----注释----
;hypersnap             = %hprsnap%
;faststone capture     = %fsc%
;sangit editor         = %snagit%
;picpick               = %picpick%
;-----编辑----
;firework              = %firework%
编辑 photoshop         = %ps%
编辑 ComicEnhancerPro  = %ComicEnhancerPro%
压缩 BetterJPEG        = %BetterJPEG%

;neo                   = %neo%
-----图标----
;icolove               = %icolove%
;icofx1                = %icofx1%
;icofx2                = %icofx2%
;-----查看----
查看 IrfanView         = %IrfanView%
;kenu可牛              = %可牛%
;xn浏览器              = %xn%
;iv浏览器              = %iview%