[menu]
scite打开ahk△(&S)       = rund|%scite%|ahk_class SciTEWindow{in:ahk}
NotePad++打开文本△(&N)  = rund|%nnp%|ahk_class Notepad++{in:txt|ini|log|ahk}
;foobar△(&F)            = run|%foobar% {"firstfile" "lastfile"}{in:mp3|wav}
;pot打开视频△(&P)       = rund|%potplay%|PotPlayer|5000{in:mp4|avi|vob}
;-                       = 

;压缩                    = msgbox|%7zg% a {file:parentpath}★{file:parentname}
-                        = 
CHB重名称                = run|%chb% {"firstfile" "lastfile"}
-                        = 
1024批量解压             = cando|批量解压
1024批量解压并删除       = cando|批量解压并删除

;复制多文                = cando|多文件复制文件名
;-                       = 
;拖把                    = run|%拖把更名器%|5000
;拖把                    = rund|%mop%|拖把更名器 1.98i|5000