[menu]
通用菜单/+             =menu|通用菜单
-=
编辑 Excel             =excel.exe
编辑 Word              =winword.exe
-=
排版助手               =%排版助手%
文本整理               =%文件整理器% 
;|z:\kini\text\tools\排版助手
;文件替换	       =%超级文本替换%
-=
;uedit32               =%uedit%
编辑 Notepad++         =%np%
编辑 Notepad2          =%notepad2%
;-=
;小说改名               =cando|小说改名