[menu]
firefox       = %firefox%
;opera         = %opera%
;maxthon       = %maxthon%
iexplorer     = iexplore.exe
chrome        = %chrome%
qqbrowser  	= %qqbrowser%
-             = 
;ping          = cmd /k ping
;xxx           = msgbox|{domain}
;--            = -
;saveas        = run|z:\tool\wizurl2htmlfile.exe  "{text}"
;¿Îœﬂœ¬‘ÿ      = run{Setclipboard:pure}|z:\kini\www\down\teleport\ultra.exe
