添加脚本:
把脚本内容添加到信息栏中  
注意:如果无"热键"将会添加失败,未保存配置时不会生效

删除条目:
功能如名

向上排序:
功能如名

向下排序:
功能入名

取消配置:
刚发生的变化,恢复

保存配置:
刚发生的变化,保存

启动后台:
启动后台的_sy.ahk脚本  
注意:所以写入的脚本代码  都由它来执行

退出后台:
退出_sy.ahk

退出脚本:
退出_sy.ahk与本ahk


--------------------------sixtyone------------------------------------------
AHK热键管理器说明(名字暂时就这,没想好)：			  
支持2种信息模式:

①:
;[窗口|热键|说明]
脚本区


②:
#IfWinactive,ahk_exe 软件.exe  或#IfWinactive,窗口名
热键::		;可以这样备注说明
脚本区

注:由于第二种比较局限,所以建议用第一种。

举例:
①内容如下时: 管理器中[窗口、热键、说明]为[记事本、F4、弹出你好]
;[记事本|F4|弹出你好]
#ifwinactive,ahk_exe notepad.exe
F4::
msgbox,你好
return

②内容如下时: 管理器中[窗口、热键、说明]为[notepad.exe、F5、显示你好]
#ifwinactive,ahk_exe notepad.exe				
F5::	;显示你好
msgbox,你好
return
---------------------------sixtyone----------------------------------------