[candy_settings]
shorttext_length  = 80
showerror         = 1

icons_path        = 图标库
show_icon         = 1

[user_defined_texttype]
LongText          = i)\n|\r
WebUrl            = i)^(https://|http://)?(\w+(-\w+)*\.)+[a-z]{2,}?
WebUrl            = ((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)
Email             = i)^[\w-_.]+@(?:\w+(?::\d+)?\.){1,3}(?:\w+\.?){1,2}$
MagnetLink        = i)^([a-z\d]){20,50}$
;MagnetLink       = i)^magnet:?xt=urn:btih:([a-z\d]){20,50}$
ThunderLink       = i)thunder://([a-z\d]){2,}={0,2}
FtpLink           = i)ftp://.*$
;ed2kLink          = i)ed2k://\|.*?\/


[texttype]
Email             = run|mailto:{text}
;email            = {Setclipboard:pure}
weburl            = run|%qqbrowner% {text}
shorttext         = menu|短文本
longtext          = menu|长文本
MagnetLink        = run|%Thunder% magnet:?xt=urn:btih:{text}
;MagnetLink       = run|%Thunder% {text}
ThunderLink       = run|%Thunder% {text}
FtpLink           = run|%Thunder% {text}
;ed2kLink          = run|%Thunder% {text}

[filetype]
;----特别的文件后缀-------------------------------------------------------
folder            = menu|文件夹
anyfile           = menu|通用菜单
multifiles        = menu|多文件
RightMenu	  = menu|右键菜单