[menu]
以(剪贴板)创建目录△(&J)                         = cando|以剪贴板内容创建目录
以(当前日期-剪贴板)创建目录△(&J)                = cando|以当前日期－剪贴板内容创建目录
以(剪贴板)重命名文件夹△(&J)                     = cando|以剪贴板内容重命名文件夹
-                                                = 
重命名 (当前日期-)文件、文件夹名△(&R)           = cando|文件名前添加当前日期
重命名 文件、文件夹名(-当前日期)△(&R)           = cando|文件名后添加当前日期
-                                                = 
重命名 (输入内容)文件、文件夹名△(&S)            = cando|文件名前添加输入内容
重命名 文件、文件夹名(输入内容)△(&S)            = cando|文件名后添加输入内容
-                                                = 
重命名 (首字母)文件、文件夹前△(&Z)              = cando|名称前添加首字母
重命名 (首字母)文件、文件夹前(含子文件夹)△(&Z)  = cando|名称前添加首字母含子文件
重命名 删除(首字母)文件、文件夹前△(&Z)          = cando|名称前删除首字母
-                                                = 
-                                                = 
重命名 替换文件名中指定内容△(&T)                = cando|文件名替换指定内容
-                                                = 
文件、文件夹复制到(...)△(按住Shift移动)(&F)/+   = menu|文件及文件夹复制移动到
文件、文件夹移动到上级文件夹△(&U)               = cando|移动到上级文件夹
-                                                = 
复制所选文件夹结构                               = cando|复制所选文件夹结构
复制所选文件夹下子文件夹结构                     = cando|复制所选文件夹下子文件夹结构
粘贴文件夹结构△(Caps:删除)                      = cando|粘贴文件夹结构
-                                                = 
所选文件统一压缩为Zip△(Shift:加密 Caps:删除)    = cando|所选文件统一压缩为Zip
所选文件各自压缩为Zip△(Shift:加密 Caps:删除)    = cando|所选文件各自压缩为Zip
-                                                = 
编辑Zip密码列表                                  = cando|编辑Zip密码列表
-=
Dos本目录                                        = run|cmd.exe /k  cd /d "{file:fullpath}"
Cmd删除△(&D)                                    = run|cmd.exe /c del /s "{file:fullpath}"\*.url && del /s "{file:fullpath}"\*.mht && del /s "{file:fullpath}"\*.htm* && del /s "{file:fullpath}"\*.txt
;-                                               = 
;
;解锁 unlocker                                   = %unlocker%
;删除空文件夹                                    = z:\kini\file\tools\removeemptydir.exe
;fish                                            = z:\kini\sec\fish\fish.exe
;-                                               = 
;移动 fastcopy                                   = run|%fc% /bufsize=320 /auto_close /cmd=move {file:fullpath}
;拷贝 fastcopy                                   = run|%fc% /bufsize=320 /auto_close /cmd=diff {file:fullpath}
;删除 fastcopy                                   = run|%fc% /bufsize=320 /auto_close /cmd=delete {file:fullpath}
;-                                               = 
;属性 +h+s+r                                     = run|%nir% execmd attrib +h +s +r {file:fullpath}
;属性 -h-s-r                                     = run|%nir% execmd attrib -h -s -r {file:fullpath}