[menu]
;EV搜索文件名                                    = run|%ev% -search "{file:name}"
;-                                               = 
;移动 fastcopy△(&M)                             = run|%fc% /bufsize=32 /auto_close /cmd=move {file:fullpath}
;拷贝 fastcopy△(&C)                             = run|%fc% /bufsize=32 /auto_close /cmd=diff {file:fullpath}
;删除 fastcopy△(&D)                             = run|%fc% /bufsize=32 /auto_close /cmd=delete {file:fullpath}
;-                                               = 
;Dos所在目录△(&S)                               = run|cmd.exe /k |{file:parentpath}
-                                                = 
以(剪贴板)创建目录△(&J)                         = cando|以剪贴板内容创建目录
以(当前日期-剪贴板)创建目录△(&J)                = cando|以当前日期－剪贴板内容创建目录
以(剪贴板)重命名文件△(&J)                       = cando|以剪贴板内容重命名文件
-                                                = 
重命名 (当前日期-)文件、文件夹名△(&1)           = cando|文件名前添加当前日期
重命名 文件、文件夹名(-当前日期)△(&2)           = cando|文件名后添加当前日期
-                                                = 
重命名 (输入内容)文件、文件夹名△(&S)            = cando|文件名前添加输入内容
重命名 文件、文件夹名(输入内容)△(&S)            = cando|文件名后添加输入内容
-                                                = 
重命名 删除后缀△(&H)                            = cando|删除文件后缀
重命名 添加后缀为(输入内容)△(&H)                = cando|添加文件后缀为输入内容
重命名 修改后缀为RAR△(&H)                       = cando|修改文件后缀为RAR
重命名 修改后缀为ZIP△(&H)                       = cando|修改文件后缀为ZIP
重命名 修改后缀为(输入内容)△(&H)                = cando|修改文件后缀为输入内容
-                                                = 
重命名 以文件夹名称重命名△(&W)                  = cando|以文件夹名称重命名
-                                                = 
重命名 (首字母)文件、文件夹前△(&Z)              = cando|名称前添加首字母
重命名 (首字母)文件、文件夹前(含子文件夹)△(&Z)  = cando|名称前添加首字母含子文件
重命名 删除(首字母)文件、文件夹前△(&Z)          = cando|名称前删除首字母
-                                                = 
重命名 替换文件名中指定内容△(&T)                = cando|文件名替换指定内容
-                                                = 
文件、文件夹复制到(...)△(Shift:移动)(&F)/+      = menu|文件及文件夹复制移动到
文件、文件夹移动到上级文件夹△(&U)               = cando|移动到上级文件夹
-                                                = 
放入同名文件夹△(Shift:并打开)                   = cando|放入同名文件夹
-                                                = 
粘贴文件夹结构△(Caps:删除)                      = cando|粘贴文件夹结构
-                                                = 
自寻密码解压△(Shift:文件夹 Caps:删除)           = cando|自寻密码解压
自寻密码解压到(...)△(Shift:文件夹 Caps:删除)    = cando|自寻密码解压到
1234解压△(&4)                                   = run|cmd.exe /c for `%i in ({"firstfile" "lastfile"}) do D:\KawvinApps\常用工具\压缩类\7-Zip\7z.exe x -p1234 -aoa `%i -o"{file:parentpath}"\已解压的文件\
1234解压并删除△(&5)                             = run|cmd.exe /c for `%i in ({"firstfile" "lastfile"}) do D:\KawvinApps\常用工具\压缩类\7-Zip\7z.exe x -p1234 -aoa `%i -o"{file:parentpath}"\已解压的文件\ && del /q `%i
-                                                = 
所选文件统一压缩为Zip△(Shift:加密 Caps:删除)    = cando|所选文件统一压缩为Zip
所选文件各自压缩为Zip△(Shift:加密 Caps:删除)    = cando|所选文件各自压缩为Zip
-                                                = 
编辑Zip密码列表                                  = cando|编辑Zip密码列表
-=
Dos所在目录△(&S)                                = run|cmd.exe /k |{file:parentpath}