[testsec]
转到                                  = {icon:explorer.ico}
转到/浏览文件夹                       = explorer.exe
转到/浏览文件夹TC                     = run|%tc% /o /t /l={file:fullpath}
高级改名                              = {icon:改名.ico}
高级改名/文件夹下小说改名             = cando|文件夹下小说改名
高级改名/-                            = 
高级改名/文件夹下照片改名_SImageUtil  = cando|文件夹下照片改名_SImageUtil
高级改名/文件夹下照片改名_jhead       = cando|文件夹下照片改名_jhead
高级改名/-                            = 
高级改名/文件夹内脚本转码             = Cando|文件夹内脚本转码
压缩                                  = {icon:zip.ico}
压缩/生成iso                          = run|%iso%  -volume "{file:name}" -file {file:fullpath} -output "{file:parentpath}\{file:name}.iso"
压缩/带密码压缩                       = run|%7zg% a -p12 "{file:parentpath}\{file:name}_{date:yyyy年mm月dd日hh时mm分}.zip"  {file:fullpath}
压缩/7z压缩                           = run|%7zg% a "{file:parentpath}\{file:name}.zip" "{file:fullpath}"
压缩/批量压缩                         = cando|批量压缩
一般                                  = {icon:copy.ico}
一般/删除空文件夹                     = cando|删除空文件夹
一般/-                                = 
一般/文件列表(带路径)                 = cando|文件列表_全路径
一般/文件列表(文件名)                 = cando|文件列表_文件名
一般/文件列表(无后缀文件名)           = cando|文件列表_无后缀文件名

图标                                  = {icon:%icolove%}
图标/提取图标                         = %icoext% -scanpath ||max
图标/png2ico                          = run|%png2ico% -i "{file:fullpath}" -o "{box:folderbrowser}" -s 32 32bpp
-                                     = 
dos本目录△(&D)                       = run|cmd.exe /k  cd /d "{file:fullpath}"
删除空文件夹△(&K)                    = z:\kini\file\tools\removeemptydir.exe
解锁 unlocker△(&U)                   = %unlocker%
; fish                                = z:\kini\sec\fish\fish.exe
-                                     = 
移动 fastcopy△(&Y)                   = run|%fc% /bufsize=320 /auto_close /cmd=move {file:fullpath}
拷贝 fastcopy△(&C)                   = run|%fc% /bufsize=320 /auto_close /cmd=diff {file:fullpath}
删除 fastcopy△(&S)                   = run|%fc% /bufsize=320 /auto_close /cmd=delete {file:fullpath}
-                                     = 
属性 +h+s+r                           = run|%nir% execmd attrib +h +s +r {file:fullpath}{icon:+.ico}
属性 -h-s-r                           = run|%nir% execmd attrib -h -s -r {file:fullpath}{icon:-.ico}
test= Run|cmd.exe /c rename "{file:fullpath}" "{file:name}1"||hide
[其他]
; hashmyfile                          = run|z:\kini\file\tools\hash\hashmyfiles.exe  /folder "{file:fullpath}"
; -                                   =